
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Directed Evolution Monitoring Portal — track and analyse protein engineering experiments from plasmid upload through ORF analysis.">
      
      
      
        <link rel="canonical" href="https://bio727p-sierra.github.io/Software_Development_Project/reference/database-schema/">
      
      
        <link rel="prev" href="../../pipeline/experiment-history/">
      
      
        <link rel="next" href="../file-formats/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Database Schema - Directed Evolution Portal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#database-schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Directed Evolution Portal" class="md-header__button md-logo" aria-label="Directed Evolution Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Directed Evolution Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database Schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BIO727P-Sierra/Software_Development_Project" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Software_Development_Project
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pipeline/overview/" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Directed Evolution Portal" class="md-nav__button md-logo" aria-label="Directed Evolution Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Directed Evolution Portal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BIO727P-Sierra/Software_Development_Project" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Software_Development_Project
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/uniprot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1: UniProt Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/plasmid-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2: Plasmid Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/experiment-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3: Experiment Data Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/orf-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4: ORF Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/mutation-calling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5: Mutation Calling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/activity-score/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6: Activity Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/visualisations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualisations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/experiment-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entity-relationship-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity relationship diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        variants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="variants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-and-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and lineage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orf-detection-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORF detection results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-and-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC and metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        measurements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutations" class="md-nav__link">
    <span class="md-ellipsis">
      
        mutations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entity-relationship-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity relationship diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        variants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="variants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-and-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and lineage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orf-detection-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORF detection results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-and-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC and metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        measurements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutations" class="md-nav__link">
    <span class="md-ellipsis">
      
        mutations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="database-schema">Database Schema<a class="headerlink" href="#database-schema" title="Permanent link">&para;</a></h1>
<p>The portal uses a PostgreSQL 16 database comprising five tables. The schema is defined in <code>schema.sql</code> and is applied automatically on first container startup.</p>
<hr />
<h2 id="entity-relationship-diagram">Entity relationship diagram<a class="headerlink" href="#entity-relationship-diagram" title="Permanent link">&para;</a></h2>
<p><img alt="Database Schema" src="../../images/database-schema.png" /></p>
<hr />
<h2 id="users">users<a class="headerlink" href="#users" title="Permanent link">&para;</a></h2>
<p>Stores registered user accounts.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>SERIAL PK</code></td>
<td>Auto-incrementing user ID</td>
</tr>
<tr>
<td><code>email</code></td>
<td><code>VARCHAR(255) UNIQUE NOT NULL</code></td>
<td>Login email address</td>
</tr>
<tr>
<td><code>password_hash</code></td>
<td><code>VARCHAR(255) NOT NULL</code></td>
<td>Werkzeug-hashed password</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TIMESTAMP</code></td>
<td>Account creation time</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="experiments">experiments<a class="headerlink" href="#experiments" title="Permanent link">&para;</a></h2>
<p>One row per experiment, created at UniProt confirmation. Represents a single directed evolution campaign targeting one protein.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>experiment_id</code></td>
<td><code>SERIAL PK</code></td>
<td>Auto-incrementing experiment ID</td>
</tr>
<tr>
<td><code>user_id</code></td>
<td><code>INTEGER FK → users.id</code></td>
<td>Owning user</td>
</tr>
<tr>
<td><code>experiment_name</code></td>
<td><code>VARCHAR(255) NOT NULL</code></td>
<td>Auto-generated: <code>"Experiment – {uniprot_id}"</code></td>
</tr>
<tr>
<td><code>uniprot_id</code></td>
<td><code>VARCHAR(20) NOT NULL</code></td>
<td>UniProt accession ID (e.g. <code>P00533</code>)</td>
</tr>
<tr>
<td><code>wt_protein_sequence</code></td>
<td><code>TEXT NOT NULL</code></td>
<td>Wild-type protein sequence from UniProt</td>
</tr>
<tr>
<td><code>wt_dna_sequence</code></td>
<td><code>TEXT NOT NULL DEFAULT ''</code></td>
<td>Wild-type plasmid DNA; populated at plasmid upload</td>
</tr>
<tr>
<td><code>uniprot_features</code></td>
<td><code>JSONB</code></td>
<td>Array of <code>{feature_type, start_location, end_location}</code> from UniProt</td>
</tr>
<tr>
<td><code>plasmid_validated</code></td>
<td><code>BOOLEAN DEFAULT FALSE</code></td>
<td>Set to <code>TRUE</code> after successful FASTA validation</td>
</tr>
<tr>
<td><code>validation_note</code></td>
<td><code>TEXT</code></td>
<td>Optional note from validation step</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td><code>JSONB</code></td>
<td>Reserved for future use</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TIMESTAMP</code></td>
<td>Experiment creation time</td>
</tr>
<tr>
<td><code>saved_at</code></td>
<td><code>TIMESTAMP</code></td>
<td>Set when the user saves the experiment; <code>NULL</code> until saved. Only experiments with non-NULL <code>saved_at</code> appear in the Past Experiments list</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="variants">variants<a class="headerlink" href="#variants" title="Permanent link">&para;</a></h2>
<p>One row per plasmid variant within an experiment. Stores the assembled DNA sequence, ORF detection results, and QC metadata. The table is subdivided into four logical groups of columns.</p>
<h3 id="identity-and-lineage">Identity and lineage<a class="headerlink" href="#identity-and-lineage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>variant_id</code></td>
<td><code>SERIAL PK</code></td>
<td>Auto-incrementing variant ID</td>
</tr>
<tr>
<td><code>experiment_id</code></td>
<td><code>INTEGER FK → experiments.experiment_id</code></td>
<td>Parent experiment</td>
</tr>
<tr>
<td><code>plasmid_variant_index</code></td>
<td><code>INTEGER</code></td>
<td>Unique index from the uploaded data file</td>
</tr>
<tr>
<td><code>parent_variant_id</code></td>
<td><code>INTEGER FK → variants.variant_id</code></td>
<td>Parent variant (<code>NULL</code> until lineage resolution)</td>
</tr>
<tr>
<td><code>generation</code></td>
<td><code>INTEGER NOT NULL</code></td>
<td>Directed evolution generation number</td>
</tr>
</tbody>
</table>
<h3 id="sequence-data">Sequence data<a class="headerlink" href="#sequence-data" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>assembled_dna_sequence</code></td>
<td><code>TEXT NOT NULL</code></td>
<td>Full assembled plasmid DNA sequence</td>
</tr>
<tr>
<td><code>protein_sequence</code></td>
<td><code>TEXT NOT NULL DEFAULT ''</code></td>
<td>Protein sequence if provided in upload file</td>
</tr>
</tbody>
</table>
<h3 id="orf-detection-results">ORF detection results<a class="headerlink" href="#orf-detection-results" title="Permanent link">&para;</a></h3>
<p>All columns in this group are <code>NULL</code> until ORF detection is executed.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>step1_status</code></td>
<td><code>TEXT</code></td>
<td><code>'ok'</code> or <code>'error'</code></td>
</tr>
<tr>
<td><code>step1_error</code></td>
<td><code>TEXT</code></td>
<td>Error message if <code>step1_status = 'error'</code></td>
</tr>
<tr>
<td><code>orf_start</code></td>
<td><code>INTEGER</code></td>
<td>0-based start coordinate of ORF in circular plasmid</td>
</tr>
<tr>
<td><code>orf_end</code></td>
<td><code>INTEGER</code></td>
<td>0-based end coordinate of ORF in circular plasmid</td>
</tr>
<tr>
<td><code>orf_strand</code></td>
<td><code>CHAR(1)</code></td>
<td><code>'+'</code> (forward) or <code>'-'</code> (reverse complement)</td>
</tr>
<tr>
<td><code>orf_frame</code></td>
<td><code>INTEGER</code></td>
<td>Reading frame: <code>0</code>, <code>1</code>, or <code>2</code></td>
</tr>
<tr>
<td><code>orf_score</code></td>
<td><code>REAL</code></td>
<td>Alignment identity vs WT (0–1, WT-normalised)</td>
</tr>
<tr>
<td><code>orf_coverage</code></td>
<td><code>REAL</code></td>
<td>Alignment coverage vs WT (0–1, WT-normalised)</td>
</tr>
<tr>
<td><code>orf_final</code></td>
<td><code>REAL</code></td>
<td>Combined selection score (<code>score × length_similarity</code>)</td>
</tr>
<tr>
<td><code>orf_protein_len</code></td>
<td><code>INTEGER</code></td>
<td>Length of identified ORF protein (amino acids)</td>
</tr>
<tr>
<td><code>orf_cds_dna</code></td>
<td><code>TEXT</code></td>
<td>Coding DNA sequence of the identified ORF</td>
</tr>
<tr>
<td><code>orf_protein_sequence</code></td>
<td><code>TEXT</code></td>
<td>Translated protein sequence of the identified ORF</td>
</tr>
</tbody>
</table>
<h3 id="qc-and-metadata">QC and metadata<a class="headerlink" href="#qc-and-metadata" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activity_score</code></td>
<td><code>REAL</code></td>
<td>Activity score computed by the scoring pipeline</td>
</tr>
<tr>
<td><code>mutation_total</code></td>
<td><code>INTEGER</code></td>
<td>Total mutation count populated by mutation calling</td>
</tr>
<tr>
<td><code>qc_passed</code></td>
<td><code>BOOLEAN DEFAULT TRUE</code></td>
<td>Set to <code>FALSE</code> for records rejected by QC</td>
</tr>
<tr>
<td><code>qc_reason</code></td>
<td><code>TEXT</code></td>
<td>Reason if <code>qc_passed = FALSE</code></td>
</tr>
<tr>
<td><code>metadata</code></td>
<td><code>JSONB</code></td>
<td>Extra columns from upload file not mapped to known fields</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="measurements">measurements<a class="headerlink" href="#measurements" title="Permanent link">&para;</a></h2>
<p>One measurement row is inserted per variant at upload time.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>measurement_id</code></td>
<td><code>SERIAL PK</code></td>
<td>Auto-incrementing ID</td>
</tr>
<tr>
<td><code>variant_id</code></td>
<td><code>INTEGER FK → variants.variant_id</code></td>
<td>Associated variant</td>
</tr>
<tr>
<td><code>dna_yield</code></td>
<td><code>FLOAT</code></td>
<td>DNA yield in femtograms (fg)</td>
</tr>
<tr>
<td><code>protein_yield</code></td>
<td><code>FLOAT</code></td>
<td>Protein yield in picograms (pg)</td>
</tr>
<tr>
<td><code>is_control</code></td>
<td><code>BOOLEAN DEFAULT FALSE</code></td>
<td>Whether this variant is a control</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mutations">mutations<a class="headerlink" href="#mutations" title="Permanent link">&para;</a></h2>
<p>Populated by <a href="../../pipeline/mutation-calling/">mutation calling</a> after ORF detection identifies the coding sequence and aligns the variant protein against the WT reference.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mutation_id</code></td>
<td><code>SERIAL PK</code></td>
<td>Auto-incrementing ID</td>
</tr>
<tr>
<td><code>variant_id</code></td>
<td><code>INTEGER FK → variants.variant_id</code></td>
<td>Associated variant</td>
</tr>
<tr>
<td><code>position</code></td>
<td><code>INTEGER NOT NULL</code></td>
<td>Amino acid position (1-based)</td>
</tr>
<tr>
<td><code>wt_residue</code></td>
<td><code>CHAR(1)</code></td>
<td>Wild-type amino acid</td>
</tr>
<tr>
<td><code>mutant_residue</code></td>
<td><code>CHAR(1)</code></td>
<td>Mutant amino acid</td>
</tr>
<tr>
<td><code>mutation_type</code></td>
<td><code>VARCHAR(20)</code></td>
<td><code>'missense'</code>, <code>'nonsense'</code>, <code>'insertion'</code>, or <code>'deletion'</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>